<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>PIDB</title>
        <link rel = "icon" href = "assets/f7909a573042e515911e6d6a3b2978fb.png" type = "image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="imagetoolbar" content="no" />
        <meta name="language" content="EN" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="stylesheet" href="https://essential-audio-player.net/css/_fonts.css" />
        <link rel="stylesheet" href="essential_audio.css" />
        <script src="essential_audio.js"></script>
        <style>
            <!--
            #player_box {
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #player_box > div + div {
                margin-top: 100px;
            }
            #bottom {
                position: absolute;
                left: 0px;
                width: 100%;
                text-align: center;
                font-family: Roboto, Sans;
                font-size: 16px;
                font-weight: normal;
                line-height: 24px;
                color: rgba(0,0,0,0.5);
            }
            #bottom a {
                color: inherit;
                text-decoration: none;
                border-bottom: 1px solid rgba(0,0,0,0.5);
            }
            #bottom a:hover {
                color: #FFF;
                background-color: rgba(0,0,0,0.5);
                text-decoration: none;
                padding: 2px 5px 2px 5px;
                margin: -2px -2px -2px -2px;
                border-radius: 3px;
                border-bottom: none;
            }
            @media (max-width: 800px) {
                #top {
                    top: 7vh;
                }
                #player_box {
                    margin-top: -75px;
                    margin-left: -40vw;
                    width: 80vw;
                }
                #bottom {
                    bottom: 7vh;
                }
                @media (max-height: 520px) {
                    #player_box {
                        margin-top: -40px!important;
                    }
                    #player_box > div + div {
                        margin-top: 65px!important;
                    }
                }
            }
            @media (min-width: 801px) {
                #top {
                    top: 12vh;
                }
                #player_box {
                    margin-top: -100px;
                    margin-left: -30vw;
                    width: 60vw;
                }
                #bottom {
                    bottom: 12vh;
                }
                @media (max-height: 520px) {
                    #player_box {
                        margin-top: -65px!important;
                    }
                    #player_box > div + div {
                        margin-top: 65px!important;
                    }
                }
            }
            
            -->
            </style>
    </head>

    <body>
        <a href="./assets/1060456.jpg" download="w3logo">
            <button class="button type1">
                <span class="btn-txt">Download</span>
            </button>
        </a>
        <div id="player_box">
            <div>
                <div class="essential_audio" data-autoplay data-loop data-url="https://ia800505.us.archive.org/16/items/holo_20230910/holo.mp3"><span class="no_js">Please activate JavaScript for the audio player.</span></div>
            </div>
        </div>
    </body>
</html>